<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oMA-zw-oLh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VUm-A2-Ka2">
            <objects>
                <navigationController id="oMA-zw-oLh" customClass="NavigationController" customModule="HidesNavigationBarWhenPushed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LIo-cd-TEK" customClass="NavigationBar" customModule="HidesNavigationBarWhenPushed" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QCe-mC-VQc" kind="relationship" relationship="rootViewController" id="3N6-Cz-fIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zn-Ou-Brl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="566"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="SQU-Sw-8Pw">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="QCe-mC-VQc" customClass="MainViewController" customModule="HidesNavigationBarWhenPushed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDO-x7-nEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAi-yc-9Hn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqG-5z-ORK" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztQ-mv-yV8">
                                                <rect key="frame" x="67" y="200" width="239" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5C-TE-Ewa">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="aeb-dH-RvK"/>
                                                        </constraints>
                                                        <state key="normal" title="Present with large navigation bar"/>
                                                        <connections>
                                                            <action selector="presentWithLargeNavigationBar:" destination="QCe-mC-VQc" eventType="touchUpInside" id="BEd-Uc-qoZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42f-Jx-ifd">
                                                        <rect key="frame" x="0.0" y="30" width="239" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="QDs-WE-O5P"/>
                                                        </constraints>
                                                        <state key="normal" title="Present with regular navigation bar"/>
                                                        <connections>
                                                            <action selector="presentWithRegularNavigationBar:" destination="QCe-mC-VQc" eventType="touchUpInside" id="30d-py-aJF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVK-xX-BrZ">
                                                        <rect key="frame" x="0.0" y="60" width="239" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="rHN-au-BkP"/>
                                                        </constraints>
                                                        <state key="normal" title="Push with hidden navigation bar"/>
                                                        <connections>
                                                            <action selector="pushWithHiddenNavigationBar:" destination="QCe-mC-VQc" eventType="touchUpInside" id="xuA-fg-y8t"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1az-CR-we3">
                                                        <rect key="frame" x="0.0" y="90" width="239" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="dMA-c5-8Hs"/>
                                                        </constraints>
                                                        <state key="normal" title="Push"/>
                                                        <connections>
                                                            <action selector="push:" destination="QCe-mC-VQc" eventType="touchUpInside" id="mLk-fx-boJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HVK-xX-BrZ" firstAttribute="leading" secondItem="ztQ-mv-yV8" secondAttribute="leading" id="5Sq-YS-8Co"/>
                                                    <constraint firstAttribute="trailing" secondItem="42f-Jx-ifd" secondAttribute="trailing" id="6B0-aJ-Q7c"/>
                                                    <constraint firstItem="1az-CR-we3" firstAttribute="leading" secondItem="ztQ-mv-yV8" secondAttribute="leading" id="7Bo-B1-7fx"/>
                                                    <constraint firstItem="1az-CR-we3" firstAttribute="top" secondItem="HVK-xX-BrZ" secondAttribute="bottom" id="DuO-Wo-qw7"/>
                                                    <constraint firstAttribute="trailing" secondItem="1az-CR-we3" secondAttribute="trailing" id="IRU-QA-eqx"/>
                                                    <constraint firstItem="42f-Jx-ifd" firstAttribute="top" secondItem="x5C-TE-Ewa" secondAttribute="bottom" id="J8A-3b-rDn"/>
                                                    <constraint firstAttribute="trailing" secondItem="HVK-xX-BrZ" secondAttribute="trailing" id="KF5-Mb-N09"/>
                                                    <constraint firstAttribute="trailing" secondItem="x5C-TE-Ewa" secondAttribute="trailing" id="LxA-J6-bpp"/>
                                                    <constraint firstAttribute="bottom" secondItem="1az-CR-we3" secondAttribute="bottom" id="VIk-si-rUJ"/>
                                                    <constraint firstAttribute="width" constant="239" id="bER-Hj-sMl"/>
                                                    <constraint firstItem="x5C-TE-Ewa" firstAttribute="top" secondItem="ztQ-mv-yV8" secondAttribute="top" id="bbB-U6-54O"/>
                                                    <constraint firstAttribute="height" constant="120" id="ceC-At-QYx"/>
                                                    <constraint firstItem="x5C-TE-Ewa" firstAttribute="leading" secondItem="ztQ-mv-yV8" secondAttribute="leading" id="mPp-CI-4N6"/>
                                                    <constraint firstItem="42f-Jx-ifd" firstAttribute="leading" secondItem="ztQ-mv-yV8" secondAttribute="leading" id="w3z-zg-e4m"/>
                                                    <constraint firstItem="HVK-xX-BrZ" firstAttribute="top" secondItem="42f-Jx-ifd" secondAttribute="bottom" id="zse-ox-zTc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ztQ-mv-yV8" firstAttribute="top" secondItem="LqG-5z-ORK" secondAttribute="top" constant="200" id="6fs-c6-mN3"/>
                                            <constraint firstItem="ztQ-mv-yV8" firstAttribute="centerX" secondItem="LqG-5z-ORK" secondAttribute="centerX" id="baW-ue-IQW"/>
                                            <constraint firstAttribute="height" constant="800" id="hWe-XC-qsi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LqG-5z-ORK" firstAttribute="top" secondItem="PAi-yc-9Hn" secondAttribute="top" id="1tX-8I-bdG"/>
                                    <constraint firstItem="LqG-5z-ORK" firstAttribute="leading" secondItem="PAi-yc-9Hn" secondAttribute="leading" id="MPy-Me-YVr"/>
                                    <constraint firstAttribute="trailing" secondItem="LqG-5z-ORK" secondAttribute="trailing" id="OYf-OC-uBn"/>
                                    <constraint firstItem="LqG-5z-ORK" firstAttribute="centerX" secondItem="PAi-yc-9Hn" secondAttribute="centerX" id="R2a-s3-zJF"/>
                                    <constraint firstAttribute="bottom" secondItem="LqG-5z-ORK" secondAttribute="bottom" id="qLP-MC-cUy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PAi-yc-9Hn" firstAttribute="bottom" secondItem="7Uf-Kz-zlg" secondAttribute="bottom" id="ZS5-Eq-Wix"/>
                            <constraint firstItem="PAi-yc-9Hn" firstAttribute="trailing" secondItem="7Uf-Kz-zlg" secondAttribute="trailing" id="ctd-lo-3z1"/>
                            <constraint firstItem="PAi-yc-9Hn" firstAttribute="top" secondItem="7Uf-Kz-zlg" secondAttribute="top" id="hBc-T7-2GH"/>
                            <constraint firstItem="PAi-yc-9Hn" firstAttribute="leading" secondItem="7Uf-Kz-zlg" secondAttribute="leading" id="sjj-Bt-ttJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Uf-Kz-zlg"/>
                    </view>
                    <navigationItem key="navigationItem" id="6P8-9j-9jA"/>
                    <connections>
                        <outlet property="scrollView" destination="PAi-yc-9Hn" id="wU6-hd-eiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibE-SD-AEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="569"/>
        </scene>
    </scenes>
</document>
